Avengers: Endgame Apr 23, 2019 $400,000,000
Maleficent: Mistress of Evil Oct 17, 2019 $400,000,000
Pirates of the Caribbean: On Stranger Tides May 20, 2011 $379,000,000
Blade Runner 2049 Sep 29, 2017 $379,000,000
Avengers: Age of Ultron Apr 22, 2015 $365,000,000
Terminator: Dark Fate Oct 25, 2019 $365,000,000
Star Wars The Force Awakens Dec 16, 2015 $306,000,000
The Suicide Squad Jul 28, 2021 $306,000,000
Avengers: Infinity War Apr 25, 2018 $300,000,000
Aladdin May 22, 2019 $300,000,000
Pirates of the Caribbean: At World's End May 24, 2007 $300,000,000
Thor: Ragnarok Oct 25, 2017 $300,000,000
Justice League Nov 13, 2017 $300,000,000
The Chronicles of Narnia: The Lion, the Witch and the wardrobe Dec 9, 2005 $300,000,000
Spectre Oct 6, 2015 $300,000,000
Maleficent May 28, 2014 $300,000,000
Fantastic Beasts and Where to Find Them Nov 14, 2016 $290,000,000
WALL-E Jun 27, 2008 $275,000,000
Solo: A Star Wars Story May 23, 2018 $275,000,000
Rush Hour 3 Aug 10, 2007 $275,000,000
John Carter Mar 7, 2012 $263,700,000
The Legend of Tarzan Jun 27, 2016 $263,700,000
Batman v Superman: Dawn of Justice Mar 23, 2016 $263,000,000
Hugo Nov 23, 2011 $263,000,000
Star Wars The Last Jedi Dec 13, 2017 $262,000,000
Valerian and the City of a Thousand Planets Jul 20, 2017 $262,000,000
The Lion King Jul 11, 2019 $260,000,000
Jupiter Ascending Feb 6, 2015 $260,000,000
Tangled Nov 24, 2010 $260,000,000
Mission: Impossible Fallout Jul 16, 2018 $260,000,000
Spider-Man 3 May 4, 2007 $258,000,000
X-Men: Apocalypse May 18, 2016 $258,000,000
Captain America: Civil War Apr 22, 2016 $250,000,000
The Meg Aug 9, 2018 $250,000,000
Harry Potter and the Half-Blood Prince Jul 15, 2009 $250,000,000
Edge of Tomorrow May 28, 2014 $250,000,000
The Hobbit: The Desolation of Smaug Dec 12, 2013 $250,000,000
Captain Marvel Mar 6, 2019 $250,000,000
The Hobbit: The Battle of the Five Armies Dec 10, 2014 $250,000,000
The Jungle Book Apr 7, 2016 $250,000,000
The Fate of the Furious Apr 7, 2017 $250,000,000
Inside Out Jun 12, 2015 $250,000,000
No Time to Die Sep 29, 2021 $250,000,000
Spider-Man: Homecoming Jul 5, 2017 $250,000,000
Avatar Dec 17, 2009 $237,000,000
Suicide Squad Aug 2, 2016 $237,000,000
Superman Returns Jun 28, 2006 $232,000,000
Up May 28, 2009 $232,000,000
The Dark Knight Rises Jul 19, 2012 $230,000,000
Coco Oct 27, 2017 $230,000,000
Pirates of the Caribbean: Dead Men Tell No Tales May 23, 2017 $230,000,000
Ralph Breaks The Internet Nov 21, 2018 $230,000,000
Quantum of Solace Nov 14, 2008 $230,000,000
Monsters vs. Aliens Mar 27, 2009 $230,000,000
The Avengers Apr 25, 2012 $225,000,000
Cars 3 Jun 16, 2017 $225,000,000
Pirates of the Caribbean: Dead Man's Chest Jul 6, 2006 $225,000,000
G.I. Joe: The Rise of Cobra Aug 7, 2009 $225,000,000
Man of Steel Jun 14, 2013 $225,000,000
Wild Wild West Jun 30, 1999 $225,000,000
The Chronicles of Narnia: Prince Caspian May 16, 2008 $225,000,000
The Mummy: Tomb of the Dragon Emperor Aug 1, 2008 $225,000,000
The Lone Ranger Jul 2, 2013 $225,000,000
Evan Almighty Jun 22, 2007 $225,000,000
The Amazing Spider-Man Jun 27, 2012 $220,000,000
Waterworld Jul 28, 1995 $220,000,000
Battleship Apr 11, 2012 $220,000,000
Dolittle Jan 8, 2020 $220,000,000
Transformers: The Last Knight Jun 20, 2017 $217,000,000
King Arthur: Legend of the Sword May 11, 2017 $217,000,000
Jurassic World Jun 9, 2015 $215,000,000
47 Ronin Dec 6, 2013 $215,000,000
Men in Black 3 May 23, 2012 $215,000,000
Turning Red Mar 10, 2022 $215,000,000
Transformers: Revenge of the Fallen Jun 24, 2009 $210,000,000
Jurassic World: Fallen Kingdom Jun 6, 2018 $210,000,000
Transformers: Age of Extinction Jun 25, 2014 $210,000,000
Guardians of the Galaxy Jul 31, 2014 $210,000,000
X-Men: The Last Stand May 26, 2006 $210,000,000
Iron Man 2 May 7, 2010 $210,000,000
Robin Hood May 14, 2010 $210,000,000
Captain America: The Winter Soldier Mar 28, 2014 $210,000,000
King Kong Dec 14, 2005 $207,000,000
Dawn of the Planet of the Apes Jul 9, 2014 $207,000,000
The Golden Compass Dec 7, 2007 $205,000,000
The Polar Express Nov 10, 2004 $205,000,000
Tenet Aug 26, 2020 $205,000,000
Snow White and the Huntsman May 30, 2012 $205,000,000
Spider-Man: No Way Home Dec 14, 2021 $200,000,000
Terminator 3: Rise of the Machines Jul 1, 2003 $200,000,000
Black Panther Feb 13, 2018 $200,000,000
Van Helsing May 5, 2004 $200,000,000
Titanic Dec 18, 1997 $200,000,000
Dumbo Mar 27, 2019 $200,000,000
Incredibles 2 Jun 15, 2018 $200,000,000
Godzilla: King of the Monsters May 29, 2019 $200,000,000
Rogue One: A Star Wars Story Dec 14, 2016 $200,000,000
Tomorrowland May 20, 2015 $200,000,000
Finding Dory Jun 16, 2016 $200,000,000
Alita: Battle Angel Feb 1, 2019 $200,000,000
Toy Story 4 Jun 20, 2019 $200,000,000
Alice - Through the Looking Glass May 20, 2016 $200,000,000
Toy Story 3 Jun 18, 2010 $200,000,000
Shrek Forever After May 21, 2010 $200,000,000
Iron Man 3 Apr 24, 2013 $200,000,000
Doctor Strange Oct 24, 2016 $200,000,000
Guardians of the Galaxy Vol 2 Apr 28, 2017 $200,000,000
Big Hero 6 Oct 25, 2014 $200,000,000
Spider-Man 2 Jun 30, 2004 $200,000,000
How to Train Your Dragon Mar 26, 2010 $200,000,000
The Batman Mar 1, 2022 $200,000,000
Wreck-It Ralph Nov 1, 2012 $200,000,000
Alice in Wonderland Mar 4, 2010 $200,000,000
Interstellar Nov 5, 2014 $200,000,000
Skyfall Oct 26, 2012 $200,000,000
Dune Sep 15, 2021 $200,000,000
The Hobbit: An Unexpected Journey Dec 11, 2012 $200,000,000
Independence Day: Resurgence Jun 22, 2016 $200,000,000
Monsters University Jun 21, 2013 $200,000,000
Oz - the Great and Powerful Mar 8, 2013 $200,000,000
Beauty and the Beast Mar 16, 2017 $200,000,000
X-Men: Days of Future Past May 21, 2014 $200,000,000
Spider-Man: Far From Home Jun 27, 2019 $200,000,000
The Amazing Spider-Man 2 Apr 16, 2014 $200,000,000
Aquaman Dec 6, 2018 $200,000,000
Cars 2 Jun 23, 2011 $200,000,000
Shrek the Third May 17, 2007 $200,000,000
Black Widow Jul 7, 2021 $200,000,000
Inception Jul 16, 2010 $200,000,000
Fast & Furious Presents: Hobbs & Shaw Jul 31, 2019 $200,000,000
The Hunger Games: Mockingjay - Part 2 Nov 18, 2015 $200,000,000
F9: The Fast Saga May 20, 2021 $200,000,000
Tron: Legacy Dec 17, 2010 $200,000,000
Godzilla May 14, 2014 $200,000,000
2012 Nov 12, 2009 $200,000,000
X-Men: First Class Jun 3, 2011 $200,000,000
Eternals Nov 3, 2021 $200,000,000
The Curious Case of Benjamin Button Dec 25, 2008 $200,000,000
Fantastic Beasts: The Crimes of Grindelwald Nov 14, 2018 $200,000,000
The Sorcerer's Apprentice Jul 14, 2010 $200,000,000
Terminator Salvation May 21, 2009 $200,000,000
Poseidon May 12, 2006 $200,000,000
Jungle Cruise Jul 28, 2021 $200,000,000
Warcraft May 25, 2016 $200,000,000
Green Lantern Jun 17, 2011 $200,000,000
The Irishman Nov 1, 2019 $200,000,000
Deepwater Horizon Sep 29, 2016 $200,000,000
Fantastic Beasts: The Secrets of Dumbledore Apr 6, 2022 $200,000,000
The Chronicles of Narnia: The Voyage of the Dawn Dec 10, 2010 $200,000,000
Dark Phoenix Jun 5, 2019 $200,000,000
Godzilla vs. Kong Mar 25, 2021 $200,000,000
Onward Feb 28, 2020 $200,000,000
Terminator: Genisys Jun 24, 2015 $200,000,000
Wonder Woman 1984 Dec 16, 2020 $200,000,000
Pacific Rim: Uprising Mar 16, 2018 $200,000,000
Mulan Sep 4, 2020 $200,000,000
Alexander Nov 24, 2004 $200,000,000
The Tomorrow War Jul 2, 2021 $200,000,000
War for the Planet of the Apes Jul 14, 2017 $200,000,000
Pearl Harbor May 25, 2001 $200,000,000
Transformers: Dark of the Moon Jun 29, 2011 $195,000,000
Transformers Jul 2, 2007 $195,000,000
The Mummy Jun 2, 2017 $195,000,000
Frozen II Nov 20, 2019 $195,000,000
Jack the Giant Slayer Feb 27, 2013 $195,000,000
Wonder Woman May 29, 2017 $195,000,000
Furious 7 Apr 1, 2015 $190,000,000
Frozen Nov 22, 2013 $190,000,000
Star Trek Into Darkness May 16, 2013 $190,000,000
Zootopia Feb 10, 2016 $190,000,000
World War Z Jun 19, 2013 $190,000,000
Harry Potter and the Order of the Phoenix Jul 11, 2007 $190,000,000
The Great Gatsby May 10, 2013 $190,000,000
Harry Potter and the Goblet of Fire Nov 18, 2005 $190,000,000
The Matrix Reloaded May 15, 2003 $190,000,000
Pacific Rim Jul 11, 2013 $190,000,000
I am Legend Dec 14, 2007 $190,000,000
The Matrix Resurrections Dec 16, 2021 $190,000,000
Moana Jan 27, 2016 $190,000,000
The Good Dinosaur Nov 25, 2015 $187,500,000
Hancock Jul 1, 2008 $187,500,000
Iron Man May 2, 2008 $186,000,000
Shang-Chi and the Legend of the Ten Rings Sep 1, 2021 $186,000,000
The Dark Knight Jul 11, 2008 $185,000,000
Charlie and the Chocolate Factory Jul 15, 2005 $185,000,000
Indiana Jones and the Kingdom of the Crystal Skull May 22, 2008 $185,000,000
Ratatouille Jun 29, 2007 $185,000,000
Brave Jun 21, 2012 $185,000,000
Thor: The Dark World Oct 30, 2013 $185,000,000
Kong: Skull Island Feb 23, 2017 $185,000,000
Batman Begins Jun 15, 2005 $185,000,000
Star Trek Beyond Jul 21, 2016 $185,000,000
Mission Impossible Rogue Nation Jul 29, 2015 $185,000,000
